<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contador</title>

    
    
    
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-image: url(https://img.freepik.com/fotos-premium/fotografia-completa-da-parede_1048944-19619650.jpg);
            height: 100vh;
            background-color: rgb(43, 2, 2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            background-color: rgb(0, 0, 0);
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button{
            width: 50%;
            margin-bottom: 10px;
            cursor: pointer;
            border-radius: 50px;
            border-radius: 50;
            background-color: rgb(46, 3, 3);
            color: rgb(255, 255, 255);
            font-weight: bold;
        }
        h1{
            color: rgb(255, 255, 255);
            font-size: 50px;
        }

    
    </style>
</head>
<body>
    
    <main>
        <h1 id="contador">0</h1>
        <button onclick="incrementar()">+</button>
        <button onclick="decrementar()">-</button>
        <button onclick="Zerar()">Zerar</button> 
    </main>
    <script>
        let contador = document.getElementById("contador")
        function incrementar(){
            contador.innerText = parseInt(contador.innerText) + 1;
        }
        function decrementar(){
            contador.innerText = parseInt(contador.innerText) - 1;
        }
        function Zerar(){
            contador.innerText = "0";
        }
    </script>

</body>
</html>